CREATE TABLE SALESPEOPLE (
    SNUM INT PRIMARY KEY,
    SNAME VARCHAR(50),
    CITY VARCHAR(50),
    COMM DECIMAL(4, 2) 
);

-- Insert data into the SALESPEOPLE table
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES
(1001, 'Peel', 'London', 0.12),
(1002, 'Serres', 'San Jose', 0.13),
(1004, 'Motika', 'London', 0.11),
(1007, 'Rafkin', 'Barcelona', 0.15),
(1003, 'Axelrod', 'New york', 0.10);

-- Create the ORDERS table
CREATE TABLE ORDERS (
    ONUM INT PRIMARY KEY,
    AMT DECIMAL(10, 2),
    ODATE DATE,
    CNUM INT,
    SNUM INT
);

-- Insert data into the ORDERS table
INSERT INTO ORDERS (ONUM, AMT, ODATE, CNUM, SNUM) VALUES
(3001, 18.69, '1994-10-03', 2008, 1007),
(3003, 767.19, '1994-10-03', 2001, 1001),
(3002, 1900.10, '1994-10-03', 2007, 1004),
(3005, 5160.45, '1994-10-03', 2003, 1002),
(3006, 1098.16, '1994-10-04', 2008, 1007),
(3009, 1713.23, '1994-10-04', 2002, 1003),
(3007, 75.75, '1994-10-05', 2004, 1002),
(3008, 4723.00, '1994-10-05', 2006, 1001),
(3010, 1309.95, '1994-10-06', 2004, 1002),
(3011, 9891.88, '1994-10-06', 2006, 1001);

-- Create the CUST table
CREATE TABLE CUST (
    CNUM INT PRIMARY KEY,
    CNAME VARCHAR(50),
    CITY VARCHAR(50),
    RATING INT,
    SNUM INT
);

-- Insert data into the CUST table
INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES
(2001, 'Hoffman', 'London', 100, 1001),
(2002, 'Giovanne', 'Rome', 200, 1003),
(2003, 'Liu', 'San Jose', 300, 1002),
(2004, 'Grass', 'Berlin', 100, 1002), 
(2006, 'Clemens', 'London', 300, 1007),
(2007, 'Pereira', 'Rome', 100, 1004);

               QUERIES                       

--1.Display snum,sname,city and comm of all salespeople.
      Select snum, sname, city, comm
      from salespeople;
  
 output:
 +------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New york  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

--2.Display all snum without duplicates from all orders.
    Select distinct snum 
     from orders;
Output:
+------+
| snum |
+------+
| 1007 |
| 1004 |
| 1001 |
| 1002 |
| 1003 |
+------+

--3.Display names and commissions of all salespeople in london.
	Select sname, comm
	from salespeople
	where city = 'London';

Output:
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
+--------+------+

--4. All customers with rating of 100.
	Select cname 
	from cust
	where rating = 100;

Output:
+---------+
| cname   |
+---------+
| Hoffman |
| Grass   |
| Pereira |
+---------+

--5.Produce orderno, amount and date form all rows in the order table.
	Select onum, amt, odate
	from orders;

Output:

+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1994-10-03 |
| 3002 | 1900.10 | 1994-10-03 |
| 3003 |  767.19 | 1994-10-03 |
| 3005 | 5160.45 | 1994-10-03 |
| 3006 | 1098.16 | 1994-10-04 |
| 3007 |   75.75 | 1994-10-05 |
| 3008 | 4723.00 | 1994-10-05 |
| 3009 | 1713.23 | 1994-10-04 |
| 3010 | 1309.95 | 1994-10-06 |
| 3011 | 9891.88 | 1994-10-06 |
+------+---------+------------+

--6.All customers in San Jose, who have rating more than 200.
	Select cname
	from cust
	where rating > 200;
Output:

+---------+
| cname   |
+---------+
| Liu     |
| Clemens |
+---------+

--7.All customers who were either located in San Jose or had a rating above 200.
	Select cname
	from cust
	where city = 'San Jose' or
	           rating > 200;

Output:
+---------+
| cname   |
+---------+
| Liu     |
| Clemens |
+---------+

--8.All orders for more than $1000.
	Select * 
	from orders
	where amt > 1000;

Output:
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1994-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1994-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1994-10-04 | 2008 | 1007 |
| 3008 | 4723.00 | 1994-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1994-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1994-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1994-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

--9.Names and citires of all salespeople in london with commission above 0.10.
	Select sname, city
	from salespeople
	where comm > 0.10 and
	           city = ‘London’;

Output:

+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+

--10.All customers excluding those with rating <= 100 unless they are located in Rome.
	Select cname
	from cust
	where rating <= 100 or
	           city = ‘Rome’;

Output:
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanne |
| Grass    |
| Pereira  |
+----------+

--11.All salespeople either in Barcelona or in london.
	Select sname, city
	from salespeople
	where city in ('Barcelona','London');
Output:
+--------+-----------+
| sname  | city      |
+--------+-----------+
| Peel   | London    |
| Motika | London    |
| Rafkin | Barcelona |
+--------+-----------+

--12.All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded)
	Select sname, comm
	from salespeople
	where comm > 0.10 and comm < 0.12;
Output:
+--------+------+
| sname  | comm |
+--------+------+
| Motika | 0.11 |
+--------+------+

--13.All customers with NULL values in city column.
	Select cname
	from cust
	where city is null;

Output:
Program did not output anything!

--14.All orders taken on Oct 3Rd   and Oct 4th  1994.
	Select *
	from orders 
	where odate in ('1994-10-03','1994-10-04');
-94’);

Output:

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1994-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1994-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1994-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1994-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1994-10-04 | 2008 | 1007 |
| 3009 | 1713.23 | 1994-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+

--15.All customers serviced by peel or Motika.
	Select cname
	from cust, orders
	where orders.cnum = cust.cnum and 
	            orders.snum in ( select snum 
	     from salespeople
	             		          where sname in ('Peel','Motika'));

Output:

+---------+
| cname   |
+---------+
| Pereira |
| Hoffman |
| Clemens |
| Clemens |
+---------+

--16.All customers whose names begin with a letter from A to B.
	Select cname
	from cust
	where cname like ‘A%’ or
	            cname like ‘B%’;

Output:
Program did not output anything!

--17.All orders except those with 0 or NULL value in amt field.
	Select onum
	from orders
	where amt != 0 or
	amt is not null;

Output:
+------+
| onum |
+------+
| 3001 |
| 3002 |
| 3003 |
| 3005 |
| 3006 |
| 3007 |
| 3008 |
| 3009 |
| 3010 |
| 3011 |
+------+

--18.Count the number of salespeople currently listing orders in the order table.
	Select count(distinct snum)
	from orders;

Output:

+----------------------+
| count(distinct snum) |
+----------------------+
|                    5 |
+----------------------+

--19.Largest order taken by each salesperson, datewise.
	Select odate, snum, max(amt)
	from orders
	group by odate, snum
	order by odate,snum;

Output:

+------------+------+----------+
| odate      | snum | max(amt) |
+------------+------+----------+
| 1994-10-03 | 1001 |   767.19 |
| 1994-10-03 | 1002 |  5160.45 |
| 1994-10-03 | 1004 |  1900.10 |
| 1994-10-03 | 1007 |    18.69 |
| 1994-10-04 | 1003 |  1713.23 |
| 1994-10-04 | 1007 |  1098.16 |
| 1994-10-05 | 1001 |  4723.00 |
| 1994-10-05 | 1002 |    75.75 |
| 1994-10-06 | 1001 |  9891.88 |
| 1994-10-06 | 1002 |  1309.95 |
+------------+------+----------+

--20.Largest order taken by each salesperson with order value more than $3000.
	Select odate, snum, max(amt)
	from orders
	where amt > 3000
	group by odate, snum
	order by odate,snum;

Output:

+------------+------+----------+
| odate      | snum | max(amt) |
+------------+------+----------+
| 1994-10-03 | 1002 |  5160.45 |
| 1994-10-05 | 1001 |  4723.00 |
| 1994-10-06 | 1001 |  9891.88 |
+------------+------+----------+

--21.Which day had the hightest total amount ordered.
	Select odate, amt, snum, cnum
	from orders
	where amt = (select max(amt) 

Output:
+------------+------+----------+
| odate      | snum | max(amt) |
+------------+------+----------+
| 1994-10-03 | 1002 |  5160.45 |
| 1994-10-05 | 1001 |  4723.00 |
| 1994-10-06 | 1001 |  9891.88 |
+------------+------+----------+ 
	from orders)

--22. Count all orders for Oct 3rd.
	Select count(*)
	from orders
	where odate = '1994-10-03';

Output:

+----------+
| count(*) |
+----------+
|        0 |
+----------+

--23.Count the number of different non NULL city values in customers table.
	Select count(distinct city)
	from cust;

Output:

+----------------------+
| count(distinct city) |
+----------------------+
|                    4 |
+----------------------+

--24.Select each customer’s smallest order.
	Select cnum, min(amt)
	from orders
	group by cnum;

Output:

+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2007 |  1900.10 |
| 2001 |   767.19 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
| 2002 |  1713.23 |
+------+----------+

--25.First customer in alphabetical order whose name begins with G.
	Select min(cname)
	from cust
	where cname like 'G%';

Output:

+------------+
| min(cname) |
+------------+
| Giovanne   |
+------------+

--26.Get the output like “ For dd/mm/yy there are ___ orders.
	Select 'For ' || to_char(odate,'dd/mm/yy') || ' there are '|| 
	count(*) || ' Orders'
	from orders
	group by odate;



--27.Assume that each salesperson has a 12% commission. Produce order no., salesperson no., and amount of salesperson’s commission for that order.
	Select onum, snum, amt, amt * 0.12
	from orders
	order by snum;
Output:

+------+------+---------+------------+
| onum | snum | amt     | amt * 0.12 |
+------+------+---------+------------+
| 3003 | 1001 |  767.19 |    92.0628 |
| 3008 | 1001 | 4723.00 |   566.7600 |
| 3011 | 1001 | 9891.88 |  1187.0256 |
| 3005 | 1002 | 5160.45 |   619.2540 |
| 3007 | 1002 |   75.75 |     9.0900 |
| 3010 | 1002 | 1309.95 |   157.1940 |
| 3009 | 1003 | 1713.23 |   205.5876 |
| 3002 | 1004 | 1900.10 |   228.0120 |
| 3001 | 1007 |   18.69 |     2.2428 |
| 3006 | 1007 | 1098.16 |   131.7792 |
+------+------+---------+------------+

--28.Find highest rating in each city. Put the output in this form. For the city (city), the highest rating is : (rating).
	Select 'For the city (' || city || '), the highest rating is : (' || 
	max(rating) || ')'
	from cust
	group by city;

Output:

+-----------------------------------------------------------------------------------+
| 'For the city (' || city || '), the highest rating is : (' || 
max(rating) || ')' |
+-----------------------------------------------------------------------------------+
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
+-----------------------------------------------------------------------------------+
	
--29.Display the totals of orders for each day and place the results in descending order.
	Select odate, count(onum)
	from orders
	group by odate
	order by count(onum);

Output:

+------------+-------------+
| odate      | count(onum) |
+------------+-------------+
| 1994-10-04 |           2 |
| 1994-10-05 |           2 |
| 1994-10-06 |           2 |
| 1994-10-03 |           4 |
+------------+-------------+

--30.All combinations of salespeople and customers who shared a city. (ie same city).
	Select sname, cname
	from salespeople, cust
	where salespeople.city = cust.city;

Output:

+--------+---------+
| sname  | cname   |
+--------+---------+
| Motika | Hoffman |
| Peel   | Hoffman |
| Serres | Liu     |
| Motika | Clemens |
| Peel   | Clemens |
+--------+---------+

--31.Name of all customers matched with the salespeople serving them.
	Select cname, sname
	from cust, salespeople
	where cust.snum = salespeople.snum;

Output:

+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanne | Axelrod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Rafkin  |
| Pereira  | Motika  |
+----------+---------+

--32.List each order number followed by the name of the customer who made the order.
	Select onum, cname
	from orders, cust
	where orders.cnum = cust.cnum;


Output:

+------+----------+
| onum | cname    |
+------+----------+
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanne |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

--33.Names of salesperson and customer for each order after the order number.
	Select onum, sname, cname
	from orders, cust, salespeople
	where orders.cnum = cust.cnum and
	           orders.snum = salespeople.snum;

Output:

+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3002 | Motika  | Pereira  |
| 3003 | Peel    | Hoffman  |
| 3005 | Serres  | Liu      |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3009 | Axelrod | Giovanne |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+

--34.Produce all customer serviced by salespeople with a commission above 12%.
	Select cname, sname, comm
	from cust, salespeople
	where comm > 0.12 and
	           cust.snum = salespeople.snum;

Output:

+---------+--------+------+
| cname   | sname  | comm |
+---------+--------+------+
| Liu     | Serres | 0.13 |
| Grass   | Serres | 0.13 |
| Clemens | Rafkin | 0.15 |
+---------+--------+------+

--35.Calculate the amount of the salesperson’s commission on each order with a rating above 100.
	Select sname, amt * comm
	from orders, cust, salespeople
	where rating > 100 and
	          salespeople.snum = cust.snum and
	          salespeople.snum = orders.snum and
	          cust.cnum = orders.cnum

Output:

+---------+------------+
| sname   | amt * comm |
+---------+------------+
| Serres  |   670.8585 |
| Axelrod |   171.3230 |
+---------+------------+

--36.Find all pairs of customers having the same rating.
	Select a.cname, b.cname,a.rating
	from cust a, cust b
	where a.rating = b.rating and
	          a.cnum != b.cnum

Output:

+---------+---------+--------+
| cname   | cname   | rating |
+---------+---------+--------+
| Pereira | Hoffman |    100 |
| Grass   | Hoffman |    100 |
| Clemens | Liu     |    300 |
| Pereira | Grass   |    100 |
| Hoffman | Grass   |    100 |
| Liu     | Clemens |    300 |
| Grass   | Pereira |    100 |
| Hoffman | Pereira |    100 |
+---------+---------+--------+

--37.Find all pairs of customers having the same rating, each pair coming once only.
	Select a.cname, b.cname,a.rating
	from cust a, cust b
	where a.rating = b.rating and
	          a.cnum != b.cnum and
	  	                a.cnum < b.cnum;

Output:

+---------+---------+--------+
| cname   | cname   | rating |
+---------+---------+--------+
| Hoffman | Grass   |    100 |
| Hoffman | Pereira |    100 |
| Liu     | Clemens |    300 |
| Grass   | Pereira |    100 |
+---------+---------+--------+

--38.Policy is to assign three salesperson to each customers. Display all such combinations.
	Select cname, sname
	from salespeople, cust
	where sname in  ( select sname 
	     from salespeople
	                                         where rownum <= 3)
	order by cname;
Output:

+----------+---------+
| cname    | sname   |
+----------+---------+
| Clemens  | Peel    |
| Clemens  | Serres  |
| Clemens  | Axelrod |
| Clemens  | Motika  |
| Clemens  | Rafkin  |
| Giovanne | Rafkin  |
| Giovanne | Motika  |
| Giovanne | Axelrod |
| Giovanne | Serres  |
| Giovanne | Peel    |
| Grass    | Peel    |
| Grass    | Serres  |
| Grass    | Axelrod |
| Grass    | Motika  |
| Grass    | Rafkin  |
| Hoffman  | Motika  |
| Hoffman  | Peel    |
| Hoffman  | Serres  |
| Hoffman  | Axelrod |
| Hoffman  | Rafkin  |
| Liu      | Peel    |
| Liu      | Serres  |
| Liu      | Axelrod |
| Liu      | Motika  |
| Liu      | Rafkin  |
| Pereira  | Rafkin  |
| Pereira  | Motika  |
| Pereira  | Axelrod |
| Pereira  | Serres  |
| Pereira  | Peel    |
+----------+---------+

--39.Display all customers located in cities where salesman serres has customer.
	
	Select cname
	from cust
	where city = ( select cust.city
		      		     from cust
		      		     join salespeople on cust.snum = salespeople.snum
		      		     where  sname = 'Serres' 
	                 limit 1);

Output:

+-------+
| cname |
+-------+
| Liu   |
+-------+

--40.Find all pairs of customers served by single salesperson.
	Select cname from cust
	 where snum in (select snum from cust
	                group by snum
	                having count(snum) > 1);
	
	Select distinct a.cname
	from cust a ,cust b
	where a.snum = b.snum and a.rowid != b.rowid;
	
Output:

+-------+
| cname |
+-------+
| Liu   |
| Grass |
+-------+ 

--41.Produce all pairs of salespeople which are living in the same city. Exclude combinations of salespeople with themselves as well as duplicates with the order reversed.
	Select a.sname, b.sname
	from salespeople a, salespeople b
	where a.snum > b.snum and
	      a.city = b.city;
Output:

+--------+-------+
| sname  | sname |
+--------+-------+
| Motika | Peel  |
+--------+-------+

--42.Produce all pairs of orders by given customer, names that customers and eliminates duplicates.
	Select c.cname, a.onum, b.onum
	from orders a, orders b, cust c
	where a.cnum = b.cnum and 
	          a.onum > b.onum and
	                      c.cnum = a.cnum;

Output:

+---------+------+------+
| cname   | onum | onum |
+---------+------+------+
| Grass   | 3010 | 3007 |
| Clemens | 3011 | 3008 |
+---------+------+------+

--43.Produce names and cities of all customers with the same rating as Hoffman.
	Select cname, city
	from cust
	where rating = (select rating
	            		        from cust
	              where cname = 'Hoffman')
	and cname != 'Hoffman';

Output:

+---------+--------+
| cname   | city   |
+---------+--------+
| Grass   | Berlin |
| Pereira | Rome   |
+---------+--------+

--44.Extract all the orders of Motika.
	Select Onum
	from orders
	where snum = ( select snum
	   from salespeople
	   where sname = 'Motika');

Output:

+------+
| Onum |
+------+
| 3002 |
+------+

--45.All orders credited to the same salesperson who services Hoffman.
	Select onum, sname, cname, amt
	from orders a, salespeople b, cust c
	where a.snum = b.snum and
	          a.cnum = c.cnum and
	          a.snum = ( select snum
	                            from orders
	                                        where cnum = ( select cnum
	                                                                  from cust
	                                                                  where cname = 'Hoffman'));

Output:

+------+-------+---------+---------+
| onum | sname | cname   | amt     |
+------+-------+---------+---------+
| 3003 | Peel  | Hoffman |  767.19 |
| 3008 | Peel  | Clemens | 4723.00 |
| 3011 | Peel  | Clemens | 9891.88 |
+------+-------+---------+---------+

--46.All orders that are greater than the average for Oct 4.
	Select * 
	from orders
	where amt > ( select avg(amt) 
	                        from orders
	                                    where odate = '1994-10-03');
Output:

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1994-10-03 | 2003 | 1002 |
| 3008 | 4723.00 | 1994-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1994-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

--47.Find average commission of salespeople in london.
	Select avg(comm)
	from salespeople
	where city = London';

Output:

+-----------+
| avg(comm) |
+-----------+
|  0.115000 |
+-----------+

--48.Find all orders attributed to salespeople servicing customers in london.
	Select snum, cnum 
	from orders
	where cnum in (select cnum 
	  from cust
	                          where city = 'London');

Output:

+------+------+
| snum | cnum |
+------+------+
| 1001 | 2001 |
| 1001 | 2006 |
| 1001 | 2006 |
+------+------+

--49.Extract commissions of all salespeople servicing customers in London.
	Select comm 
	from salespeople
	where snum in (select snum
	                          from cust
	                          where city = 'London');

Output:

+------+
| comm |
+------+
| 0.12 |
| 0.15 |
+------+

--50.Find all customers whose cnum is 1000 above the snum of serres.
	Select cnum, cname from cust
	where cnum > ( select snum+1000 
	                          from salespeople
	                          where sname = 'Serres');

Output:

+------+---------+
| cnum | cname   |
+------+---------+
| 2003 | Liu     |
| 2004 | Grass   |
| 2006 | Clemens |
| 2007 | Pereira |
+------+---------+

--51.Count the customers with rating  above San Jose’s average.
	Select cnum, rating
	from cust
	where rating > ( select avg(rating) 
	                           from cust
	                           where city = 'San Jose');












